variables:
        GIT_SUBMODULE_STRATEGY: recursive

stages:
        - build
#       - bundle

#collect-apps:
#        stage: bundle
#        script:
#                - cd build
#                - tar czvf mlds-apps.tar.gz mlds-*
#        artifacts:
#                untracked: false
#                expire_in: 30 days
#                paths:
#                        - build/mlds-apps.tar.gz
#        needs:
#                - build-linux-amd64
#                - build-linux-arm64
#                - build-linux-arm32
#        tags:
#                - trusty
#        allow_failure: true

build-linux-amd64:
        stage: build
        script: 
                - git submodule update --recursive --checkout 
                - mkdir build
                - cd build
                - cmake -DINTERNAL_OPENBLAS=ON -DINTERNAL_PYTORCH=ON ..
                - make -j32 mlds
                - make -j32 wrapper_x86_64
        tags:
                - amd64
        artifacts:
                paths:
                        - build/mlds
                        - build/wrapper*

build-linux-arm32:
        stage: build
        script:
                - git submodule update --recursive --checkout
                - mkdir build
                - cd build
                - cmake -DINTERNAL_OPENBLAS=ON -DINTERNAL_PYTORCH=ON -DOPENBLAS_TARGET=ARMV7 -DOPENBLAS_OPENMP="" ..
                - make -j3 mlds
                - make -j3 wrapper_armv7l
        tags:
                - arm32
                - debian
        artifacts:
                paths:
                        - build/mlds
                        - build/wrapper*
        allow_failure: true


build-linux-arm64:
        stage: build
        script:
                - git submodule update --recursive --checkout
                - mkdir build
                - cd build
                - cmake -DINTERNAL_OPENBLAS=ON -DINTERNAL_PYTORCH=ON -DOPENBLAS_OPENMP="" ..
                - make -j4 mlds
                - make -j4 wrapper_aarch64
        tags:
                - arm64
                - debian
        artifacts:
                paths:
                        - build/mlds
                        - build/wrapper*
        allow_failure: true

build-win-x64:
        stage: build
        script:
                - .\prepare_build.ps1
                - mkdir build
                - cd build
                - cmake -DLOCAL_TORCH_DIR="c:\build\pytorch\libtorch\share\cmake\Torch" -DINTERNAL_PYTORCH=OFF -DINTERNAL_OPENBLAS=OFF ..
                - cmake --build . --config Release --target mlds 
        tags:
                - win10
        artifacts:
                paths:
                        - build/Release/mlds.exe
        allow_failure: true

