[submodule "extern/pytorch"]
	path = extern/pytorch
	url = https://github.com/pytorch/pytorch
	branch = release/1.9
[submodule "extern/boinc"]
	path = extern/boinc
	url = https://github.com/BOINC/boinc.git
	branch = client_release/7/7.16
[submodule "extern/OpenBLAS"]
	path = extern/OpenBLAS
	url = https://github.com/xianyi/OpenBLAS
        branch = v0.3.17
[submodule "extern/hdf5"]
	path = extern/hdf5
	url = https://github.com/HDFGroup/hdf5
        branch = hdf5-1_12_0
[submodule "extern/zlib"]
	path = extern/zlib
	url = https://github.com/madler/zlib
[submodule "extern/szip"]
	path = extern/szip
	url = https://github.com/erdc/szip
[submodule "extern/libaec"]
	path = extern/libaec
	url = https://gitlab.dkrz.de/k202009/libaec
